Bot 1 vs Bot 2
NLHT?YE/H2 : ETHYNyL      +082/082
FTRALEI/3B : FILTRA(T)E   +076/076
NOISDBO/F2 : B(R)IDOONS   +069/151
ITGMSTT/2A : GIT          +020/096
AREGTEV/8A : GRAVE(N)     +042/193
MSTTAWI/7E : T(O)W(y)     +012/108
TEEHSIE/E3 : (T)HE        +023/216
MSTAIUP/D3 : (L)AMP       +034/142
TESIEDB/J1 : BED          +021/237
STIUEAI/B6 : AU(R)EI      +009/151
TSIEORW/1J : (B)OWSER     +045/282
STIMOKR/L1 : (W)ORK       +022/173
TIE?IVY/C10: TIVY         +022/304
STIMAJI/B13: AJI          +025/198
E?ISZRO/N1 : (E)ROtIZES   +122/426
STMIUAR/15A: T(I)RAMISU   +149/347
DUPAEOU/14E: UPO          +027/453
NLQCNXG/EXC: -LQNXG       +000/347
DAEUOAI/O6 : ADIEU        +038/491
CNOLNEE/N10: NONCE        +022/369
OAADNEC/1A : AD           +025/516
LEFLQNX/11M: F(O)X        +027/396
OANECG /13I: COGNA(C)     +028/544
LELQN  /5H : (Y)ELL       +014/410
E      /J1 : (BED)E(L)    +008/552
2*(QN) +22/574
