#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: SAMHYIJ H4 HAJIS +38 38
>p2: AHRIAMS 6F HA. +21 21
>p1: MYDNOUE 5E NOY.U +26 64
>p2: RIAMSCA 7G M.CA +25 46
>p1: MDEO?NI K5 MIsDONE +94 158
>p2: RISAONU 8K .UO +5 51
>p1: PZTEREK 6J Z.P +65 223
>p2: RISANAI M2 ARIAS +25 76
>p1: TEREKRA 2J KAR.T +38 261
>p2: NIFYGII 10I IG.IFY +25 101
>p1: EERDLRF O1 DELF +46 307
>p2: NIEENUO 4B UNION +18 119
>p1: ERRTETO L4 TO. +19 326
>p2: EESBVNO A4 BONES +41 160
>p1: ERRETIR M10 .IRER +16 342
>p2: EVEAELB H10 LEVEE +26 186
>p1: ETROARN L12 OR +10 352
>p2: ABWQTGC 3I QAT +30 216
>p1: ETARNDU 15B UNRATED +107 459
>p2: BWGCVDT 13G V.G +13 229
>p1: STX?EAG 11B GEoTAX.S +82 541
>p2: BWCDTEE 10D WEB +26 255
>p1: LWLIPOI 1F PILLOW +46 587
>p2: CDTEE B2 ET.DE +23 278
>p1: I C3 I. +8 595
>p1:  (C) +6 601
