#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: ?OTQARD H7 QAT +24 24
>p2: EKEDLTO G8 KETO +18 18
>p1: ?ORDEEN 11E wO.DENER +82 106
>p2: EDLNNSM 12K MEND +22 40
>p1: INRPAAE 10E AP. +22 128
>p2: LNSBAGL 12D BALL +28 68
>p1: INRAENL N7 INLAN.ER +72 200
>p2: NSGASGI M1 GASSING +77 145
>p1: RNRUWYI 1H WRYIN. +42 242
>p2: FSUXDRA 13I FAUX +33 178
>p1: RUEMGZW 14G GREW +34 276
>p2: SDRUAOI O7 DUO +25 203
>p1: UMZECHV 4H MUCHE. +32 308
>p2: SRAIJTI K4 .AJI +28 231
>p1: ZVEOFYI O13 FEZ +52 360
>p2: SRTI?IT I7 IT +22 253
>p1: VOYIEDI 15E IVIED +43 403
>p2: SR?ITTE 2B aRTISTE +71 324
>p1: OYEOCOI 13A COOEY +30 433
>p2: PLOHERA 1A PHO +30 354
>p1: OITSBVO B9 OVIB.S +38 471
>p2: LERAUA A11 LA.ER +33 387
>p1: TO 3C TO +12 483
>p1:  (UA) +4 487