#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: REALAN? H7 pREANAL +64 64
>p2: NYGAMRX 13H .ARYNX +34 34
>p1: AKCSESQ K9 CASK. +28 92
>p2: GMDUIYC 10J G.UDY +22 56
>p1: ESQETRE -QE +0 92
>p2: MICSIOT 9B COMITI.S +65 121
>p1: SETREPA M3 REPASTE. +76 168
>p2: UOAADZO L4 OUZO +47 168
>p1: LNEIRTH C8 H.TLINER +72 240
>p2: AADTOLR 12K .OALA +33 201
>p1: BGWEENG 15A BE.G +27 267
>p2: DTREMII O12 .MID +21 222
>p1: WENGVNE E5 EVEN.NG +44 311
>p2: TREIJPH K2 PITH +37 259
>p1: WILUNFI J5 WIN +20 331
>p2: REJQOIT N14 QI +47 306
>p1: LUFIEEW D7 FU.E +25 356
>p2: REJOTAR 8M .AJ +30 336
>p1: LIEWAID 14B W.ALD +39 395
>p2: REOTRBU D1 BURRO +22 358
>p1: IEIVOSF 12A IV.ES +30 425
>p2: ETOTE?O 1D .OOTEE +24 382
>p1: IOFDE 2F FID +33 458
>p2: T? F1 ..T +6 388
>p1: OE 8H .OE +12 470
>p1:  (?) +0 470