#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: YUREBRN H7 REBURY +30 30
>p2: LTUIROI 12D ROIL. +16 16
>p1: NDWTCIX E11 C.X +24 54
>p2: TUIBIEN 13B IBE. +28 44
>p1: NDWTIEH 8D WHIT.NED +69 123
>p2: TUINLQO F6 QU.LT +36 80
>p1: TDEJYZO J7 J.EZ +40 163
>p2: INOSHOD K5 HOO. +25 105
>p1: TDYOATA 14B TODAY +59 222
>p2: INSDFIO L4 DIF +24 129
>p1: TAA?GAU K10 AGA +19 241
>p2: NSIOONA 15F ONION +20 149
>p1: T?AURAR 14J AURAR +18 259
>p2: SAPGPME M3 GAP +23 172
>p1: T?ELVEA 9C VEA. +21 280
>p2: SPMEESE 13L EME +22 194
>p1: T?LESCD 5J C... +11 291
>p2: SPSETS? N2 PoSSETS +88 282
>p1: T?LESDA 11J E.AD +27 318
>p2: RLIEEIN O6 LEI +19 301
>p1: T?LSONF L10 S.N.. +26 344
>p2: REINIUE 11A UREI. +12 313
>p1: T?LOFAK O1 KAT +29 373
>p2: NIEIWMT 7A WITE +14 327
>p1: ?LOFGON 8A OF +35 408
>p2: NIMV A10 V.M +11 338
>p1: ?LGON B6 G.. +11 419
>p2: NI 6F .I +11 349
>p1: ?LON C5 LO. +6 425
>p2:  (?N) +2 351