#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: ANOTBEU H4 BUTEO +20 20
>p2: EGNIIAC 6H .IC +11 11
>p1: ANAWVKX I5 N.X +37 57
>p2: EGNIAEI I5 ...IE +15 26
>p1: AAWVKQG K3 GAWK +34 91
>p2: GNAEINS 10C INNAGES +73 99
>p1: AVQDECS C7 QAD. +26 117
>p2: LOALNEP 8A LE.P +27 126
>p1: VECSOHE H10 .CHOES +45 162
>p2: OALNLR? L2 LOR +13 139
>p1: VEIODST M1 VIDEO +33 195
>p2: ANL?ATI A8 .ANITALs +74 213
>p1: STDTLHO 14F DO.TH +21 216
>p2: U?RDORJ N4 aDJUROR +88 301
>p1: STLAGTM 8L MA.T +27 243
>p2: WEIARUY M8 .WEARY +43 344
>p1: SLGTOIS E5 TOSSI.G +39 282
>p2: IURBTEM 15J ERBIUM +44 388
>p1: LEPNYEU O1 YULE +29 311
>p2: TAEVFAI I12 AF. +24 412
>p1: PNEOZEN 12L P.EZ +50 361
>p2: TEVAIFI F5 IF +28 440
>p1: NOENR O8 .ON +12 373
>p2: TEVAI D10 .ATIVE +23 463
>p2:  (ENR) +6 469