#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: RCUATOH H8 COUTH +28 28
>p2: MAHVDUO I12 OVUM +18 18
>p1: RAISDLE 15F DIS.ALER +86 114
>p2: AHDFJEI 14A JEHADI +43 61
>p1: BGTTEOR 13B BOT +26 140
>p2: FAPNN?E 12C FEN +27 88
>p1: GTERLIS 12G G..STLIER +78 218
>p2: APN?AAR M6 PARANo.A +72 160
>p1: ILZWDQC 10G Q.IZ +42 260
>p2: UABERII O11 U.BIA +21 181
>p1: LWDCEEX 8L C.EW +36 296
>p2: ERIATON 8A ANORETI. +83 264
>p1: LDEXDYN 9C XED +41 337
>p2: GKYGOEN 15A OY +50 314
>p1: LDYNWRA E5 WYL.. +24 361
>p2: GKGENPI 7A KEP +35 349
>p1: DNRAIOT N2 RATION.D +83 444
>p2: GGNI?LR 3H GaNGLI.R +68 417
>p1: SAETOSU H1 TO.UES +24 468
>p2: IVMEEEF O1 FE.E +29 446
>p1: ASON F6 OA. +14 482
>p2: IVME L1 VI.E +22 468
>p1: SN 14I .N +8 490
>p2: M G7 M. +15 483
>p2:  (S) +2 485