#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: TZ?LBEE H4 BEZEL +38 38
>p2: OTUUEKC 4H .UCKO +26 26
>p1: T?UWSSA 8H .AWSUiTS +83 121
>p2: TUEIFTS N8 .UFTIEST +88 114
>p1: TEHEARM 15L ME.H +36 157
>p2: ESALACN 9B ANLACES +78 192
>p1: TEARAVW 5K AW +27 184
>p2: RNQIPOR 3K ORPIN +27 219
>p1: TERAVEI D7 RE.ATIVE +74 258
>p2: QRGGNEG N2 Q. +22 241
>p1: DENAOYJ 14J JOEY. +40 298
>p2: RGGNEGY 13L GR.Y +34 275
>p1: DNAAUEA 13C A.A +12 310
>p2: GNEGITF O1 TI.GE +35 310
>p1: DNUEABI 10B BA. +23 333
>p2: NGFLERP 12B FL.P +15 325
>p1: DNUEINO 15G UNDO +24 357
>p2: NGERMAN 14B EM.RG +34 359
>p1: EINVIEI 11J INVI.E +18 375
>p2: NANTLOR D4 NON........ +28 387
>p1: EIO?XOO 10I OXO +53 428
>p2: ATLRDHI I6 AH. +30 417
>p1: EI?ORID E4 OI +10 438
>p2: TLRDID B12 .L.D +15 432
>p1: E?RID 8A ID +15 453
>p2: TRID 6G T..R +15 447
>p1: E?R C12 ...E +9 462
>p2: ID 6N ID +13 460
>p2:  (?R) +2 462