#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: G?OELIT H2 LOGIEsT +68 68
>p2: RUHWVIJ 6D JUVI. +23 23
>p1: TRILUOL 3G R.LLOUT +18 86
>p2: RHWRNUW K2 W.RN +14 37
>p1: ILAHOCR 8B ACROLI.H +64 150
>p2: HRUWVUF B6 WH.RF +30 67
>p1: TSPDCEI 1I DISCEPT +103 253
>p2: UVUEEYE D8 .EVUE +16 83
>p1: GMA?FAS 2M FA +24 277
>p2: UYEOIRO C12 YOU +17 100
>p1: GM?ASAB A1 GAMBiAS +102 379
>p2: EIROEEO 15A OORIE +25 125
>p1: NOTITDN 14B N.T +12 391
>p2: EEENABE B2 BEE +26 151
>p1: OITDNAE 7H .EDATION +66 457
>p2: ENAERXP O4 REA.NEX +45 196
>p1: EQNEMSO G5 Q. +22 479
>p2: PYSINTK N6 K.I +35 231
>p1: ENEMSOA C2 AMEN +36 515
>p2: PYSNTID E5 Y.P.N +22 253
>p1: ESOAZGA N10 AGAZE +45 560
>p2: STIDDI 13K DIT. +28 281
>p1: SO D3 OS +24 584
>p1:  (SDI) +8 592