#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: MUAVWW? -UVWW +0 0
#note Time: 182
>p2: UIOOMZL H5 OUZO +26 26
#note Time: 36
>p1: MA?CROA I6 MARCAtO +82 82
#note Time: 1417
>p2: IMLAUJI H12 JAIL +74 100
#note Time: 232
>p1: ?IVAEEI J12 EAVE +25 107
#note Time: 1368
>p2: MUIRRHO 11I .HORIUM +33 133
#note Time: 353
>p1: ?IIFEWE L4 WIFElIE. +76 183
#note Time: 1661
>p2: RABEGDE O7 BREG.A +36 169
#note Time: 669
>p1: OVELTIN K2 VIOLET +34 217
#note Time: 887
>p2: DETPSNR 10K D.P +13 182
#note Time: 790
>p1: NAEBQND M2 BEND +24 241
#note Time: 595
>p2: ETSNRST K10 ..ST +18 200
#note Time: 623
>p1: AQNELNT N1 QAT +34 275
#note Time: 692
>p2: ENRSTIN O1 IN +44 244
#note Time: 826
>p1: NELNTAO 15J .TALON +21 296
#note Time: 831
>p2: ERSTNOG 4J G... +8 252
#note Time: 1010
>p1: ENENRSO M10 ..NE +12 308
#note Time: 729
>p2: ERSTNOD 14N DO +14 266
#note Time: 1003
>p1: ENRSOFK N5 OF +18 326
#note Time: 858
>p2: ERSTNUE -U +0 266
#note Time: 878
>p1: ENRSKDW 8G W..K +11 337
#note Time: 743
>p2: ERSTNEI G8 .E +6 272
#note Time: 967
>p1: ENRSDYT 10E DYE +21 358
#note Time: 862
>p2: RSTNEIX 14G X. +9 281
#note Time: 1017
>p1: NRSTCAH 6F CH.. +17 375
#note Time: 950
>p2: RSTNEII E8 IN.ITERS +68 349
#note Time: 942
>p1: NRSTAUS D2 SANTURS +69 444
#note Time: 975
>p2: IAURPEY 15A YAUP. +39 388
#note Time: 1132
>p1: GL 3C G.L +8 452
#note Time: 1042
>p1:  (IRE) +6 458