#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: ?ELATIF H7 sEALIFT +76 76
>p2: GTEETIE I9 GITE +21 21
>p1: CDLIEBR 8A CREDIBL. +95 171
>p2: ETEARJO F6 JO. +28 49
>p1: SDOROIN 14B INDOORS +80 251
>p2: ETEARRS 7H .ERRATES +59 108
>p1: PINITNE 6L NIP +25 276
>p2: ACVIHAD O7 .CHAV +39 147
>p1: ITNEGOU 13A TOEING +28 304
>p2: IADKUOS 12D KOA +37 184
>p1: UROTZYA L4 ZO..RY +38 342
>p2: IDUSWBA 12K BAWDS +39 223
>p1: UTAAURP N9 UP +25 367
>p2: IULNVEE 13J VINE +30 253
>p1: TAAURYS M3 YA +21 388
>p2: ULEEEGT 14K GEE +19 272
>p1: TAURSML 15M LUM +22 410
>p2: ULETUA? J13 .AU +15 287
>p1: TARSDOO J7 .OOD +21 431
>p2: LETU?AN 2I NEUTrAL +71 358
>p1: TARSIMN 1N MA +22 453
>p2: QXEIFWH 1H QI +35 393
>p1: TRSINE 9H ...N. +9 462
>p2: XEFWH 9B EX +36 429
>p1: TRSIE 7B IRE +21 483
>p2: FWH 5J WH. +18 447
>p1: TS J1 S.T +15 498
>p1:  (F) +8 506