#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: ALARGRY H8 GLARY +26 26
>p2: IOEFDPO G10 POOF +24 24
>p1: AROEAMA I9 AMA +19 45
>p2: IEDIUEQ J5 EQUID +39 63
>p1: ROEAEGD K1 OGEED +20 65
>p2: IEAUTNA 2J I.UANA +18 81
>p1: RAEPNSD F4 PANDERS +74 139
>p2: ETEFTRR 3J F.TTER +33 114
>p1: TO?OIAE 4A EcOTO.IA +72 211
>p2: ERESCVA 1M VAC +48 162
>p1: TIRISRA J5 .....S +29 240
>p2: ERESSII O1 ...ESSER +33 195
>p1: TIRIRAM H1 TAM.RI +24 264
>p2: IIOBWUL F12 BOW +29 224
>p1: IR?NNEE A1 INt.RNEE +113 377
>p2: IIULXYW 15F LUX +39 263
>p1: EEZHHDK E3 D.ZE +52 429
>p2: IIYWUOT 3C WU. +26 289
>p1: EHHKTBC G2 KH. +31 460
>p2: IIYOTNI 7C YON. +27 316
>p1: EHTBCNJ D7 .BJECT +40 500
>p2: IITIVGI 10B VI. +14 330
>p1: HNLLO 7I H.LLO +13 513
>p2: ITIGI 2A .IT +12 342
>p1: N 8F .N. +4 517
>p1:  (IGI) +8 525