Bot 1 vs Bot 2
NTSMQFR/EXC: -NMQF        +000/000
CEEORYW/H8 : COWRY        +034/034
TSRRNBA/12D: BARN(Y)      +020/020
EEUJKFD/13A: JUKED        +041/075
TSRDODN/11B: TROD         +025/045
EFIFUNM/A13: (J)UN        +030/105
SDNYEOI/I9 : YO           +023/068
EFIFMVB/F8 : FIVE(R)      +025/130
SDNEIHE/B13: (U)H         +020/088
FMBSIAO/A8 : FOBS         +034/164
SDNEIEE/10A: (B)EE        +013/101
MIAIZLC/E5 : CLAIM        +027/191
SDNIETN/10H: (WO)N        +008/109
IZU?IRD/8A : (F)IZ        +015/206
SDIETNP/K5 : DIPNETS      +097/206
U?IRDEL/L3 : UREDIaL      +077/283
GOAREXA/14E: AX           +031/237
EUALTHI/C3 : HALUT(Z)     +038/321
GOREAAR/D1 : AGORA        +028/265
EITEESQ/3K : Q(U)ITE      +028/349
EREIEAG/N2 : E(T)AGERE    +020/285
EESOLSN/O5 : ONES         +025/374
IAPMNAT/O1 : AN(E)M(ONES) +048/333
ELST?IO/1A : tOT(A)LISE   +113/487
IPATIOW/15F: IOTA         +021/354
VG     /6J : V(ID)        +015/502
PIW    /E1 : (L)IP        +016/370
G      /M2 : G(I)         +007/509
2*(W) +8/517
