#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: UGIPAWD H5 GAWP +20 20
>p2: VTNAUIR 5H .UV +7 7
>p1: UID?QAH 6F QU. +32 52
>p2: TNAIRDN E5 DAN +21 28
>p1: ID?AHAR D7 AIRHeAD +74 126
>p2: TIRNISN E10 IN +11 39
>p1: ETDVRUD C3 DUVET +24 150
>p2: TRISNOC K3 CISTRON +84 123
>p1: RDOTWES L8 WORSTED +91 241
>p2: I?YEHIT 3G HElI.ITY +88 211
>p1: LEGUAEE C9 EAGLE +34 275
>p2: IEKELOA 2H OAK +36 247
>p1: UEXRIFA 1D FIXER +66 341
>p2: IEELMLJ 14F JELLIE. +33 280
>p1: UASOROC H10 RUCO.A +33 374
>p2: MNMFYIS 2L MIM +34 314
>p1: SOORBEZ 15A REBOZO +63 437
>p2: NFYSITE I13 F.Y +27 341
>p1: SOGEONN 15L SOON +28 465
>p2: NSITEEA 2L ...E +8 349
>p1: GENABLP 8J B..LEG +36 501
>p2: NSITEAT O5 TAN.IEST +60 409
>p2:  (NAP) +10 419
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: MENBOMF H7 FEM +16 16
>p2: ECBOEAA G7 OBA +22 22
>p1: NBOMEDL F9 MOBLED +24 40
>p2: ECEAINW E10 WAE +27 49
>p1: NSGALSO 10H SLOGANS +71 111
>p2: CEINJGC D11 GENIC +34 83
>p1: SEEUUTU I6 UTE +16 127
>p2: JCP?YPI 15A PYI. +33 116
>p1: SEUUREK 9L KUE +19 146
>p2: JC?PAOO 8M JO +22 138
>p1: SUREXO? 13F .XpOSURE +96 242
>p2: C?PAOEI O5 COPE +54 192
>p1: NINTWFH J2 NINTH +31 273
>p2: ?AIOATD 4C ADApTIO. +68 260
>p1: WFTHRDE 3I W.DTH +41 314
>p2: RLNIARA 5C LARI +18 278
>p1: FREDNRE 14M FER +17 331
>p2: NRAAVIZ O12 VA.A +33 311
>p1: DNRERIT 15H RIDENT +30 361
>p2: NRIZTQE 14C Q. +22 333
>p1: RYGSUII 11I IRIS +25 386
>p2: NRIZTEE C2 RE..IZE +52 385
>p1: YGUALOV 2B G.OVY +40 426
>p2: NT F4 ..NT +12 397
>p2:  (UAL) +6 403
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: OPAV?TN H7 VAN +12 12
>p2: IGOIJOR 10H GOJI +36 36
>p1: OP?TMEA K5 PTOMA.nE +94 106
>p2: IORFSNA 13I INSOFAR +84 120
>p1: DWOEXRI L11 OX. +39 145
>p2: NO?HBRL N10 HOR.L +32 152
>p1: DWERIVH O7 WIVED +44 189
>p2: N?BEIUU L7 NUB +17 169
>p1: RHQUERY J4 QUEY +32 221
>p2: ?EIUDTE M1 qUIETED +78 247
>p1: RHRSCSL 4L R.SH +22 243
>p2: TEGIYAT O1 TYT.E +33 280
>p1: RCSLFAO 6M .F +13 256
>p2: GIAKDPN J12 K.AP +26 306
>p1: RCSLAOE 11B COALERS +77 333
>p2: GIDNTIE D8 IDE.TING +76 382
>p1: AELIAOZ 15H ZI.OLA +54 387
>p2: NNLAUTI 15A LUN. +15 397
>p1: EASRIAG O13 .AG +14 401
>p2: NATIRCE E3 TACRINE +73 470
>p1: ESRIAEB D3 AB +18 419
>p2: MDOWE C3 MOWED +41 511
>p2:  (ESRIE) +10 521
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: AENIWIS H7 WAIN +14 14
>p2: MUTDPRC 8C DUMPC.RT +66 66
>p1: EISREEO K8 SOIREE +28 42
>p2: AEEOGBY C2 BOGEYE. +30 96
>p1: EINMOVI D1 VINO +34 76
>p2: AXAEUPI 10D AUXI. +28 124
>p1: EMII?EY F8 .Y.IE +17 93
>p2: AEPOLVJ 10J J.VE +30 154
>p1: MI?EDZA M3 MADErIZ. +108 201
>p2: APOLAFT L1 FLAP +38 192
>p1: IENQESI N2 QI +27 228
>p2: OATBUED N10 DOUBT +44 236
>p1: ENESITO 14H TEOSIN.E +67 295
>p2: AEOOTHS 15L TOSH +53 289
>p1: NLARRRE 15E RERAN +23 318
>p2: AEOHAGL 14B GALAH +49 338
>p1: LRINDW? O1 WIND +47 365
>p2: EOLKGEN 13C KEG +34 372
>p1: LR?SRAT 5B R.SToRAL +72 437
>p2: OLENOTA 1H ALOO. +24 396
>p1: FCU 12J F.U +12 449
>p2: ENT 6F NET +19 415
>p2:  (C) +6 421
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: RISEAOF H7 OAF +12 12
>p2: TOPGIER G8 PIG +17 17
>p1: RISESOR 11C ORRISES +71 83
>p2: TOERLUC 6E COULTER +70 87
>p1: NDIWEIT 12A WIDE +31 114
>p2: DLSHZTV J5 V.LDT +9 96
>p1: NITNTNR F2 INTR.N +8 122
>p2: SHZXAEN L2 ZAXES +52 148
>p1: TNOEURO 2L .OO +24 146
>p2: HNIIELI K3 HEI. +40 188
>p1: TNEURNT 2B NUTR.ENT +66 212
>p2: NILIUBE O1 UNBE +34 222
>p1: MOMPCBE A8 EMBO. +36 248
>p2: ILIDGKE 13C DIKE +31 253
>p1: MPCTY?O H11 .MPTY +45 293
>p2: LIGAIAW 1G WAIL +34 287
>p1: C?OOLVA 4D OC.AVO +30 323
>p2: GIANHYA B8 HAY +41 328
>p1: ?LSQGRJ M1 J.G +36 359
>p2: GINAFIA A8 .....ING +48 376
>p1: ?LSQREA C1 Q.A +24 383
>p2: AFIAED? 14F FA. +27 403
>p1: ?LSREAU 1A SU. +38 421
>p2: IAED?E E4 .E.A +22 425
>p1: ?LREA F9 RA. +16 437
>p2: ID?E I11 .EI +13 438
>p1: ?LE 8D EL +12 449
>p2: D? 9A ..D +8 446
>p1: ? J5 .....s +9 458
>p1:  (?) +0 458
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: TLLOOUI H4 TOLUOL +14 14
>p2: KDEVEWQ 5G V.WED +24 24
>p1: IZMGBDO 4J BIZ +35 49
>p2: KEQAVEA 7G Q.AKE +29 53
>p1: MGDOALO 8K DOGMA +33 82
>p2: VEAF?RN M1 FAVE +35 88
>p1: LONDSES 10D OLDNESS +71 153
>p2: ?RNWENF L6 FR.WN +30 118
>p1: T?REAUG 1H GRATE.Ul +158 311
>p2: ?ENSYSI E4 SENSIb.Y +90 208
>p1: BIEEEHI 2J HI +28 339
>p2: AGTPMCX 8A CAMP. +42 250
>p1: BEEEIAT 4A BETI.E +22 361
>p2: GTXIITA 3B TIX +35 285
>p1: EANORIE 9L .OE +15 376
>p2: GITARRO 9B GAR.OI. +28 313
>p1: ANRIEOH 10L .OH +34 410
>p2: TRRJYEU 2A JUT +29 342
>p1: ANRIEPI M8 ...PIER +20 430
>p2: RRYECNU 14J CUR.Y +32 374
>p1: ANIEAIA 15N AI +11 441
>p2: RENDLTO L12 LO.D +20 394
>p1: NEAIAN 7B NA +13 454
>p2: RENT D2 E..T +24 418
>p1: EIAN 11D A.E +16 470
>p2: RN J4 ..R. +12 430
>p1: IN 2M .NI +11 481
>p1:  (N) +2 483
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: ATIEAVS H3 AVIATES +78 78
>p2: GEDIEOA 4H .OGIE +18 18
>p1: ?TEMPAL 8A PALMEtT. +92 170
>p2: DEAANQT 3K QANAT +41 59
>p1: VIAAHUO O1 OA.H +33 203
>p2: DEGICU? B4 GUID.nCE +69 128
>p1: VIAUIAA 4B .UAVA +18 221
>p2: DFUROEI F6 OU.FIRED +65 193
>p1: IIAOEGB A11 BOGIE +31 252
>p2: RUSOOSS 5J OS +31 224
>p1: IATYNYO 3G Y.Y +26 278
>p2: RUOSSIN 12E N.UROSIS +68 292
>p1: IATNOLK N2 K.OLIN +41 319
>p2: CWFLTRR K10 TW.RL +16 308
>p1: ATRNENH 8L HAEN +44 363
>p2: CFRPEIL 14J F.IER +32 340
>p1: TRNRXIO 9L OX +39 402
>p2: CPLMENT C2 PL.M +20 360
>p1: TRNRIDJ C11 DJIN +30 432
>p2: CENTBWD 13M WEB +28 388
>p1: TRREEZE 15H ZEE +41 473
>p2: CNTD 6H .ND +17 405
>p1: TRRE 15M ERR +18 491
>p2: CT 5A C.. +7 412
>p1: T L7 T.. +6 497
>p1:  (T) +2 499
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: DCIADLL H8 ALCID +20 20
>p2: AAEWYGT I2 GATEWAY +71 71
>p1: DLNSURI 3D DIURN.LS +60 80
>p2: UOGASOE 2I .AUGES +26 97
>p1: ISLIJAW 1K JAW +33 113
>p2: OOAROOF 4C OOF +23 120
>p1: ISLIERL B1 SILLIER +75 188
>p2: AROOEKE A4 KAROO +65 185
>p1: HVOHBTO 3M THO +29 217
>p2: EEANTMR 11E ANT.MERE +90 275
>p1: VHBOORA 10J HOBO +36 253
>p2: TEUY?ED F5 DUvETY.E +71 346
>p1: VRAPETD O3 .VERAPT +48 301
>p2: NEIGV?Z 12D ZE. +26 372
>p1: DBXINFI L7 FIB..D +30 331
>p2: NIGV?PE 5H V.EP +18 390
>p1: XNITICN F2 X. +25 356
>p2: NIG?QOA 1K ...AN +51 441
>p1: NITICNN 10B TINN. +13 369
>p2: IG?QOEI 9C QI +44 485
>p1: ICNRUES H8 .....INE +33 402
>p2: G?OEIM 12H .OME. +24 509
>p1: CRUS G1 CU. +14 416
>p2: G?I D12 .IG +13 522
>p1: RS D12 ...S +15 431
>p2: ? M10 .s +11 533
>p2:  (R) +2 535
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: QEOAHAR H5 HORA +14 14
>p2: XAOLYAN 5H .OAX +28 28
>p1: QEARDOL 4J LOADER +27 41
>p2: LYANOTL 8H .TONALLY +86 114
>p1: QDEUIOZ O1 QUI.ED +48 89
>p2: HECFATE 3I TACHE +48 162
>p1: OZSNIEA 6F ZO. +32 121
>p2: FEVETOG 2H VEG +22 184
>p1: SNIEAMK 9B KINEMAS +73 194
>p2: FETOFIO D7 FI.FOOT +28 212
>p1: GUCS?PI 14A PUGS +28 222
>p2: ETRNLEV 11D .VERLENT +94 306
>p1: C?IENIG M7 C.INGIEr +78 300
>p2: DAPRRSE 13G SPREAD.R +63 369
>p1: NINIDTJ C2 DJINNI +36 336
>p2: IEIW?OA A12 WI.E +39 408
>p1: TRUSABW H13 .AW +24 360
>p2: I?OATBE 14K BO.E +21 429
>p1: TRUSBUE C12 BU. +20 380
>p2: I?ATMY 15N MY +26 455
>p1: TRSUE J10 U. +4 384
>p2: I?AT 12L A.T +20 475
>p1: TRSE 5H ....ES +26 410
>p2: I? B9 .I +8 483
>p1: TR L3 ...T +7 417
>p2: ? K3 ...a +13 496
>p2:  (R) +2 498
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: ?ZIAINP H7 ZIP +28 28
>p2: IAUEUUA I9 EAU +9 9
>p1: ?AINTVE 10H s.NATIVE +84 112
>p2: IUUAGAE L8 GA.EAU +18 27
>p1: MERF?IG 13F REFuGI.M +78 190
>p2: IUOYTDE H13 .OY +27 54
>p1: ESATLPM F7 TEMPLA.S +70 260
>p2: IUTDEHR O8 DI.THER +45 99
>p1: HOIJACY K8 AY.H +38 298
>p2: ULVRNNS 15L LUVS +60 159
>p1: OIJCXOI 12D JI.O +24 322
>p2: RNNQORU 8B ROQU. +24 183
>p1: CXOIEDI 9C XI +45 367
>p2: NNRSNLO M7 ROS.N +24 207
>p1: COEDIAO 13A CIAO +21 388
>p2: NNLKFAT B10 KAL.F +44 251
>p1: EDOERSA A12 A.ED +32 420
>p2: NNTOIWD C7 T..IN +21 272
>p1: OERSIEE 7H .EE +13 433
>p2: NOWDDTO 6I TWO +29 301
>p1: ORSIEER 14D ER. +13 446
>p2: NDDONTG 5K DONG +18 319
>p1: OSIERBC 4L BI +18 464
>p2: DNTLBNW 15G W.ND +11 330
>p1: OSERCE O1 CEROS +31 495
>p2: TLBN M2 BL.. +12 342
>p1: E B7 E. +4 499
>p1:  (TN) +4 503
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: RDIOGLR H4 RIGOR +14 14
>p2: SDTTTDY 5G D.TTY +18 18
>p1: DLIA?EE 8H .EmEDIAL +80 94
>p2: STDIWMN I7 W.D +22 40
>p1: IOQEEFF L8 .IEOFF +26 120
>p2: STIMNEB N8 .MBIENTS +86 126
>p1: QELYKEI 15L QI. +22 142
>p2: RJLBEEE K11 JEE +48 174
>p1: ELYKELA 4K ALLEY +29 171
>p2: RLBEIAA G5 .AB +23 197
>p1: KESPNAG N2 AP.EK +42 213
>p2: RLEIAOH O1 AHO. +39 236
>p1: SNGDRIV 14I VID +21 234
>p2: RLEIINH 3I HIN +16 252
>p1: SNGRNUU 2H NUG +20 254
>p2: RLEIPAW H12 WRAP +47 299
>p1: SRNUSAO M1 SAU. +24 278
>p2: LEINAOE 1C OLEINE +27 326
>p1: RNSOCME 6F M.. +12 290
>p2: ASNRGXV K7 V.X +22 348
>p1: RNSOCEO O8 .O +6 296
>p2: ASNRGRC 14F GR.... +15 363
>p1: RNSCEO? 10D NeCROSE +74 370
>p2: ASNRCOZ F1 .ZAR +33 396
>p1: EIUTOTA D8 AU.TIE +14 384
>p2: SNCOTU 3B TOUC.N +18 414
>p1: OT E3 .OT +12 396
>p1:  (S) +2 398
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: ELEPORU H4 LOUPE +16 16
>p2: IRBIIRI 5H .RIBI +14 14
>p1: ERGDAES 8A DEGREAS. +83 99
>p2: IRITEEW D3 WIRIE. +18 32
>p1: ENDTZUO E2 ZONED +44 143
>p2: TEVONRH C1 NOTHER +43 75
>p1: TUFAA?I 6J FA +30 173
>p2: VEISSDE M1 DEVISES +82 157
>p1: TUA?INC L7 AUCTIoN +70 243
>p2: OBEMOIL 1G BLOOME. +39 196
>p1: TOMXH?I 1A MI.X +63 306
>p2: IAERFKC 4L K.EF +42 238
>p1: TOH?YYA 2J HYT. +40 346
>p2: IARCLIT F7 I.TRICAL +64 302
>p1: O?YAAPQ 10J QA. +32 378
>p2: NLEUWGE O4 .UGLE +27 329
>p1: O?YAPTG M12 POGY +27 405
>p2: NWETSJR 15K TW.ER +45 374
>p1: ?ATAUNN 14B ANNU.ATe +64 469
>p2: NSJOADO H12 JA.O +57 431
>p1: VA 12D VA. +16 485
>p1:  (NSDO) +10 495
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: MASTRIL H4 MISTRAL +74 74
>p2: IOAOTZP G9 ZA +44 44
>p1: EEEPRUN I9 PEE +28 102
>p2: IOOTP?X 11E POX +43 87
>p1: ERUNWBD F10 W.UND +36 138
>p2: IOT?V?U J3 OUTVIes +80 167
>p1: ERBGNIT 5G B.T.ERING +74 212
>p2: IRFRYUE L2 FUR.IERY +80 247
>p1: JACOROD 6D DOJO. +33 245
>p2: UDETELS 15A ETUDES +37 284
>p1: ACRAIQE D4 QA.I +28 273
>p2: LEAWMOB 7F OW. +31 315
>p1: CRAEVIE N2 EVI.CE +34 307
>p2: LEAMBOE 13D BO.EMEAL +64 379
>p1: RAFCAIK O7 FRACK +47 354
>p2: YHNTRIA 14J YIRTH +53 432
>p1: AIIESSL 8A LASSIE +47 401
>p2: NAEHGOD A4 HEAD.ONG +67 499
>p1: INNOLAG B2 ALONG +34 435
>p2: ANT H13 .AT +15 514
>p1: IN 4D .I +11 446
>p2: N J12 N.. +6 520
>p2:  (N) +2 522
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: TOTUIOV H5 TOUT +8 8
>p2: UBCUAGG G4 BUG +11 11
>p1: IOVCGLO 4D GLO. +14 22
>p2: CUAGASE E2 AG.U +10 21
>p1: IVCOQIO F1 QI +17 39
>p2: CASERRR 3B CRA. +17 38
>p1: VCOIONA 8D VOCA.ION +67 106
>p2: SERRAAR L2 ARREARS +81 119
>p1: STNOMON K2 MOON +24 130
>p2: BMHAUZO 1F .UA +36 155
>p1: STNYSAE A1 EASY +41 171
>p2: BMHZODI E7 Z.MBI +36 191
>p1: TNSFDXA C7 FAX +40 211
>p2: HODEIYE 12D YEH +37 228
>p1: TNSDSEP I6 ST.PENDS +73 284
>p2: ODIEAVO B9 OVOID +26 254
>p1: DTWFERL A6 DELF +37 321
>p2: EAJINEL M1 JEE +31 285
>p1: TWRHIEL A11 WHIRL +62 383
>p2: AINLEDI 1M .IN +30 315
>p1: TEIKTW? 11H K.EW +22 405
>p2: ALEDI?E 13G Ab.EILED +68 383
>p1: TIT?TEI O1 .ITTIEsT +74 479
>p1:  (NPNER) +14 493
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: TSDITSO H4 DITTOS +18 18
>p2: ODLUNNQ 5F QU.NOL +30 30
>p1: SPTTRUS L1 PUTTS +36 54
>p2: DNREIRN 6F IN.ER +30 60
>p1: RSRIKI? I8 RISKIeR +66 120
>p2: DRNENZA 12D RENDZ.NA +106 166
>p1: EFWMEEG 11C FEW +30 150
>p2: PECIGGU 1G EGGCU. +36 202
>p1: MEEGOWN 11K MEOW +26 176
>p2: PIVEYEI 10B YIPE +33 235
>p1: EGNVBAB M9 AB.VE +22 198
>p2: VEIEEFL 13A FIVE +26 261
>p1: GNBHMIH B12 H.GH +22 220
>p2: EELLAAD 15A A.ED +30 291
>p1: NBMIAIS 14E BINA.ISM +66 286
>p2: ELLADJE B6 JELL. +31 322
>p1: ARRULXY 15G AX +56 342
>p2: ADEOEOO 8A E.ODEA +27 349
>p1: RRULYAO 15L YOUR +44 386
>p2: OOOTCIA 10M .OO +14 363
>p1: RLATA?N 2A pLANTAR +68 454
>p1:  (OTCIA) +14 468
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: EDLEITN H6 LENITED +70 70
>p2: EAENNUO 10H .ONNEAU +11 11
>p1: GLMIUAR K5 MAULI.G +40 110
>p2: EINGSOV O5 OGIVES +38 49
>p1: RNIMLIJ 6J J.IL +27 137
>p2: NQEARRP 9G Q. +21 70
>p1: RNMIDIS L6 .MID. +19 156
>p2: NEARRPB 12D BRAN. +16 86
>p1: RNISFVD F10 VI.ND +21 177
>p2: ERP?COW G5 PEW +23 109
>p1: RSFPHRN N9 F.R +11 188
>p2: R?CODIU D8 COlU.RID +67 176
>p1: SPHRNOE 8A POR.H +36 224
>p2: AEXKAE? C13 AXE +36 212
>p1: SNEORTA 15F SANTERO +84 308
>p2: KAE?COR B1 jACKERO. +80 292
>p1: HTEBIES 14J BEHEST +51 359
>p2: LOWTGOF 12L WOLF +35 327
>p1: ISTAUYY 3A A.UITY +22 381
>p2: TGOIEAT 14A TA..E. +28 355
>p1: SYAZE A12 ZE.A +69 450
>p2: GOIT F6 GO +21 376
>p1: SY M12 .Y.S +22 472
>p1:  (IT) +4 476
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: HTFCBTE H4 FETCH +34 34
>p2: ITGJUGA 5C JUGAT. +28 28
>p1: BTEZXEV D2 ZEB. +30 64
>p2: IGMYDLA 2B MA.ILY +44 72
>p1: TXEVN?A 3B AX. +42 106
>p2: GDROASI 6B GOS +33 105
>p1: TEVN?RI A5 VENTuRI +82 188
>p2: DRAIOLS 7H .ORDIALS +63 168
>p1: ORCPLEE 1A COP +38 226
>p2: HLRI?AS O1 HAIRLe.S +149 317
>p1: RLEEYTQ 6F YE.T +32 258
>p2: AOFEONE N6 F.OE +29 346
>p1: RLEQNWB 1G BLEW +34 292
>p2: AONEMIN K7 .EMONIAN +72 418
>p1: RQNNOKS 12J Q.S +24 316
>p2: OUEWIRI J9 OW +30 448
>p1: RNNOKPA L3 NAPK.N +29 345
>p2: UEIRIEA M1 URAEI +20 468
>p1: ROTIUEV 13I VI. +21 366
>p2: IENRIDA F2 .I +2 470
>p1: ROTUEOD G8 OUTRODE +66 432
>p2: ENRIDAG 14A REGAIN.D +74 544
>p2:  (DEUTE) +12 556
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: EIZDAIM H4 MAIZE +38 38
>p2: TOQNROI I3 QI +25 25
>p1: DIFGIRL J1 FRIGID +34 72
>p2: TONROAO 1H OO. +18 43
>p1: LIORHLD K5 DOLL +19 91
>p2: TNRAOSN 9B NONARTS +76 119
>p1: IRHDXPE 8A XED +38 129
>p2: NCVOAIO L8 OVONIC +27 146
>p1: IRHPEUU K10 HUP +29 158
>p2: AEOJRUE 2F JOE +28 174
>p1: IREUR?B 14H BRUIsER +81 239
>p2: ARUEDTE 15F DUE +24 198
>p1: ESPSVTH O12 VEST +42 281
>p2: ARTEUII 7A ETUI +22 220
>p1: PSHALRW J9 AWL +34 315
>p2: ARIAIEN F1 A.I +10 230
>p1: PSHRKAB 1A PASKH. +60 375
>p2: RAIENNY 10C NAY +18 248
>p1: RBTFEEA 11D BEEF +35 410
>p2: RIENEES D9 ...E +12 260
>p1: RTAMTNT 3B MATT.N +21 431
>p2: RINEESA M10 AE +16 276
>p1: RT?YALG 6E GYR. +16 447
>p2: RINESGC 8K ..GIC +24 300
>p1: T?ALOW 4C WO +19 466
>p2: RNES 2A ERN +27 327
>p1: T?AL I7 AT +17 483
>p2: S 3I ..S +12 339
>p2:  (?L) +2 341
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: RATEEU? H7 fEATURE +64 64
>p2: IOELIEX I9 XI +36 36
>p1: EBIMOOF G7 OOF +32 96
>p2: OELIEND 14B ELOINED +78 114
>p1: EBIMZPH J10 ZIP +66 162
>p2: OAEKHQS 13J SHAKO +39 153
>p1: EBMHEAV N10 BEH.VE +40 202
>p2: EQ?LLDL 15I QuELL.D +51 204
>p1: MADINDJ O8 DJIN +42 244
>p2: LTICYCE D12 CL.Y +26 230
>p1: MADRGUT 13C A.MUD. +37 281
>p2: TICEOEW N6 WOE +17 247
>p1: RGTEASE 15A GRE. +29 310
>p2: TICEISW G6 W... +10 257
>p1: TASEEIO 12J .EA +19 329
>p2: TICEISS E13 ..S +14 271
>p1: TSEIOIO O1 OTIOSE +26 355
>p2: TICEISR M3 ICIEST +31 302
>p1: ITANBGV G13 ..V +7 362
>p2: RTNMTIR 5J MIR. +12 314
>p1: ITANBGR L11 B.. +5 367
>p2: TNTRANG 4H GNAT +13 327
>p1: ITANGRN J3 N.. +5 372
>p2: TRNRAFU H1 FRU. +24 351
>p1: ITAGRNA 6F A. +7 379
>p2: TNRAAPO E5 OPA +18 369
>p1: ITGRNAY F5 Y. +10 389
>p2: TNRAU D2 AUNT +14 383
>p1: ITGRNA 1A TRAGI +32 421
>p2: R F4 R.. +6 389
>p2:  (N) +2 391
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: PZOM?EE H7 ZEP +28 28
>p2: SADTRI? I7 ARIDeST +79 79
>p1: OM?EUYF 13I .UMEFY +28 56
>p2: ASNGSLI 11D GAINL.SS +82 161
>p1: O?TRCXG 12C GOX +37 93
>p2: BAESEIH 14L HAE +32 193
>p1: ?TRCGDE 10D ERG +29 122
>p2: BSEIIOA 13A BIO +16 209
>p1: ?TCDONT 14B DOT +18 140
>p2: SEIAREA 15N AE +12 221
>p1: ?CNTBAU K4 CUTBANk. +72 212
>p2: SIREAVT 8K .VERT +36 257
>p1: UHIOUEI N6 OU.IE +9 221
>p2: SIAEADI 4I AE.IDIA +22 279
>p1: HUITLNV O1 ULV. +21 242
>p2: SWLLOME 5C MELLOWS +76 355
>p1: HITNPYJ D1 JITN.Y +48 290
>p2: NKEWNAO 15D AWOKEN +45 400
>p1: HPEAQII 3L QI +39 329
>p2: NORNORE 2A RON.ON +16 416
>p1: HPEAITR M8 .H +18 347
>p2: RECFD L12 F.. +18 434
>p1: PEAITR A1 T.IPE +30 377
>p2: RECD 14L ...D +11 445
>p1: AR J9 RA. +16 393
>p1:  (REC) +10 403
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: IIZEJAL H4 JEZAIL +60 60
>p2: TLDNEFR G7 FLED +27 27
>p1: IVLRMOQ 7G ..QIR +27 87
>p2: TNREETR 5E ENT.RER +28 55
>p1: VLMOFTW 4J WOLF +27 114
>p2: TESEG?S 10E GE.S +31 86
>p1: VMTDKRP E4 K.MPT +13 127
>p2: TE?SANA L7 SANTErA +82 168
>p1: VDRLEYO 8A VELD. +33 160
>p2: IUOATEN D6 OU. +12 180
>p1: RYOUIII M13 YOU +22 182
>p2: IATENBU K11 TABU +25 205
>p1: RIIIDRR 11C IRID +19 201
>p2: IENMHBV 15J INH.ME +52 257
>p1: IRREOOT 4B IRO.O +20 221
>p2: BVAIAIC 3J ACAI +35 292
>p1: RETXED? 14J X. +50 271
>p2: BVINHIO 3B HOB +29 321
>p1: RETED?C A8 .ECToRED +89 360
>p2: VINIAOU F1 AVI.. +16 337
>p1: SOPEAGE N7 APOGEES +73 433
>p2: NIOUSYW O7 YOW +49 386
>p1: GNNTA B2 T..NG +26 459
>p2: NIUS 1D UN.IS +18 404
>p2:  (NA) +4 408
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: AROTOML H4 MOLTO +20 20
>p2: LRWIEEV 5G V.WEL +22 22
>p1: ARSOYDI K3 SO.IDARY +62 82
>p2: RIEFIAI 8K .FIRE +36 58
>p1: ECTGAPE 4J P.TAGE +24 106
>p2: IAIBNIE 3I BA.IN +31 89
>p1: CEARCRJ 2H RAJ +59 165
>p2: IIE?VTD 1C VIsITED +95 184
>p1: CECRAAS C1 .AC +16 181
>p2: TSEEWGI N7 G.EW +16 200
>p1: ECRASNE 7B REENAC.S +65 246
>p2: TSEINBK O1 KIB. +30 230
>p1: PGZEYFO 6D FEZ +73 319
>p2: TSENDRU 1A UN....... +36 266
>p1: PGYOMOS A4 GOOPY +52 371
>p2: TSEDR?T E3 aTT..DERS +86 352
>p1: MSTNHQO J10 MONTH +37 408
>p2: AOENEIU B7 .OUE +11 363
>p1: SQLXHRE 15F LEHRS +35 443
>p2: ANEIAUL 14F EAU +16 379
>p1: QXIADNU 9M D.X +27 470
>p2: NIALIO 5N OI +16 395
>p1: QIANU L1 QU.. +23 493
>p2: NALI D9 NAIL +14 409
>p2:  (IAN) +6 415
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: EIEOFXR H8 FOREX +46 46
>p2: IAVSELE G12 AVE +19 19
>p1: IEDHA?O G3 HAEmOID +77 123
>p2: ISLEAIC 15B LAICISE +87 106
>p1: SLGOTUF H1 FLOG +40 163
>p2: TSLNEWZ 3G ..WLETS +34 140
>p1: STUTUYD F8 DUTY +21 184
>p2: NZAEIBU L1 ZE.A +46 186
>p1: STUSDOA 5I DUOS +24 208
>p2: NIBUBAG E11 BUB +28 214
>p1: TSAEWEK 1L .EKS +51 259
>p2: NIAGRJO 13C JO. +24 238
>p1: TAWEATN 4C WATT..E +29 288
>p2: NIAGRQ? O1 .QuARING +104 342
>p1: ANNOAIO 3A ANOA +20 308
>p2: ALRNIRV A3 .RRIVAL +33 375
>p1: NIONEMP N4 NOPE +28 336
>p2: NRNEEHD 14F H.N +29 404
>p1: INMRTIP 6J MI +22 358
>p2: RNEEDYT I11 DEY +24 428
>p1: NRTIPGO M7 PORTING +86 444
>p2: RNETCEI C3 ..E +6 434
>p1: UIM L11 MU +16 460
>p2: RNTCEI 11L ..C +7 441
>p1: I 1G I. +5 465
>p1:  (RNTEI) +10 475
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: DJKGUIA H5 JAUK +30 30
>p2: UFTIIOW 6G W.IF +18 18
>p1: DGILWLE 7F LE.D +19 49
>p2: UTIOTIN 5J INTUIT +17 35
>p1: GIWLN?A O5 .rAWLING +89 138
>p2: OEIOTOA N7 TOEA +19 54
>p1: B?QPCPZ N4 Q. +11 149
>p2: IOOSAND 4I ODA +13 67
>p1: B?PCPZT 3K BiZ +31 180
>p2: IOSNAEE 9G OSE +21 88
>p1: PCPTITA 3G TIP +16 196
>p2: INAEETR M9 TRAINEE +73 161
>p1: CPTAREX 14I EXCR.TA +64 260
>p2: RORIHDE 15D HORRID +45 206
>p1: PLHSUAV L12 HA.P +43 303
>p2: EARENLG 13D ENLARGE +77 283
>p1: LSUVSFU 2H LUV +21 324
>p2: CNOMEIY 12A MONY +34 317
>p1: SSFUOMO L1 FO.S. +32 356
>p2: CEIEEEA A11 E.CEE +27 344
>p1: SUMOOBD 11D DUMBO +27 383
>p2: IEAVNRY 1L .IVE +30 374
>p1: SOISG K3 ...S +17 400
>p2: ANRY 15L ..AN +26 400
>p1: OISG 14F OI +12 412
>p2: RY J12 R.. +10 410
>p1: SG J4 ...S +14 426
>p2:  (G) +4 414
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: SNOO?NR H4 RONyONS +64 64
>p2: EAOELTU G4 ELUATE +21 21
>p1: GEXEDAH I3 HEX +30 94
>p2: ONOREEW J1 OWE +19 40
>p1: GEDALTV 1H GL.VED +36 130
>p2: NORENUL K3 NOUN +14 54
>p1: ATAITTR L3 TIT +19 149
>p2: RELWSIN M3 SLEW +36 90
>p1: AATRPIQ 2G QI +14 163
>p2: RINESDA 10A ARIDNES. +70 160
>p1: AATRPYO C7 TOP.ARY +32 195
>p2: BCFBAOE 8A CO.F +39 199
>p1: AEUGEIT D8 .I.GE +31 226
>p2: BBAEEAO E10 .ABOB +31 230
>p1: AUETDIZ 6M .UZ +17 243
>p2: EEAPCYT O6 .EP +42 272
>p1: AETDISH 15A HEADS +43 286
>p2: EACYTMJ 15A .....TAY +45 317
>p1: TI?RARG 14G TARRInG +66 352
>p2: ECMJVNE 6F J.. +26 343
>p1: ARFILID K8 FILARI.D +74 426
>p2: ECMVNEM J9 MEM +21 364
>p1: AKUIIO 12I KO.AI +26 452
>p2: CVNE 13E .VEN +18 382
>p1: UI 15K .UI +10 462
>p1:  (C) +6 468
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: IIILEFR H4 FILER +24 24
>p2: ODANAPO G6 APOD +23 23
>p1: IILWMVU 4H .ILUM +20 44
>p2: NAOASAN 5J ANOA +18 41
>p1: IWVDEST 6J VID +38 82
>p2: SANEXLI F7 ALEXINS +91 132
>p1: WESTOON 11A TWOON.ES +72 154
>p2: JCTSFER D10 J.T +20 152
>p1: QEEEAAT 13C QAT. +37 191
>p2: CSFERIO A8 COF. +27 179
>p1: EEEAYTT H10 E.TATE +21 212
>p2: SERICPO 15B RECOPI.S +65 244
>p1: EY?EUBI B9 YE. +23 235
>p2: UAGHARO 12H .OUGH +18 262
>p1: ?EUBIYB M10 BUY +21 256
>p2: AARETEN 7J ATE +21 283
>p1: ?EIBDGW E3 BEWIG +29 285
>p2: ARENKND D1 KNAR +34 317
>p1: ?DERUGR 1A DRE. +27 312
>p2: ENDMIOV 8L MOVE +49 366
>p1: ?UGRLIH 3C H..U +18 330
>p2: NDISIRN 13M SIN +24 390
>p1: ?GRLIZA O3 GLAZI.Rs +68 398
>p1:  (DIRNE?) +12 410
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: AMCYAAI H5 MAYA +18 18
>p2: BAVLETE 7E BEV. +16 16
>p1: CAINEES 8A NIECE +34 52
>p2: ALTEOHP 8H .PHOLATE +92 108
>p1: ASO?IXO 9L OXO +39 91
>p2: ?QAJITG 10J QAT +35 143
>p1: AS?IUID 11E InDUSIA +93 184
>p2: ?JIGOGW 6D JOW +39 182
>p1: MOPSIIU B8 .MPIOUS +34 218
>p2: ?IGGORR A1 GORGeRI. +83 265
>p1: IELBDNE 13B .NEDIBLE +80 298
>p2: RNVZTAO 12A Z.ON +52 317
>p1: EEDAREA 5E REA.ED +36 334
>p2: RVTAUSE 2A .UTRAVES +88 405
>p1: EAFRIER 1G FAERIE +41 375
>p2: LIEFGKD H10 F.G.ED +39 444
>p1: RCYUNIT J1 .YU +14 389
>p2: LIKHNWA 12K HAWK +34 478
>p1: RCNITLO M7 L.. +11 400
>p2: LINTSTN O12 SNIT +31 509
>p1: RCNITO N12 .IT +20 420
>p2: LTN G1 ..N +7 516
>p1: RCNO G9 CO. +14 434
>p2: LT N8 ..T +5 521
>p1: RN 14H .RN +7 441
>p1:  (L) +2 443
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: IQITEEI H7 QI +22 22
>p2: LTOTLAU 7F LO.UAT +17 17
>p1: ITEEIDV J4 IDE.TIVE +72 94
>p2: TL?NUFY 11G FlU.NTLY +76 93
>p1: RANPWLO M9 WA.LOP +30 124
>p2: SSRANXE N8 SEX. +60 153
>p1: RNGELED 4E REEDL.NG +74 198
>p2: SRANJOM 15H JORAMS +66 219
>p1: AOPSEAB O8 OBE +39 237
>p2: NUUHCIR 6J .UNUCH +19 238
>p1: APSATES 14K PA.AS +26 263
>p2: IREEDVI O12 VI.E +33 271
>p1: TESRTGR G4 .RG.T +8 271
>p2: REDIOEA H1 DIO.E +23 294
>p1: ESTROOI 12K OI. +12 283
>p2: REANAAR 12C ARENA +15 309
>p1: ESTROFT 11D OF +22 305
>p2: ARHNKOE 13C HERON +46 355
>p1: ESTRTWD F12 ..WT +15 320
>p2: AKIIM?E 14B KI +18 373
>p1: ESRTDGC D10 G...D +15 335
>p2: AIM?EYA C4 pYAEMIA +66 439
>p1: ESRTCZI A12 ZEST +78 413
>p2: BN 10B B.. +12 451
>p1: RCI 8A RI. +15 428
>p2: N I7 .N +6 457
>p2:  (C) +6 463
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: OCRSIKU H4 CURIO +20 20
>p2: TREATLL 8E ALL.TTER +59 59
>p1: SKEQFTF 5G Q.EST +28 48
>p2: EEBLIOV 5E BE..... +36 95
>p1: KFFGYOH F1 OFFK.Y +35 83
>p2: ELIOVIO 1D OV.LI +27 122
>p1: GHTAJUH 6J HAUGH +43 126
>p2: EIODISI O2 IODISE +22 144
>p1: TJEEIVN 6B JIVE. +38 164
>p2: IUDEEPO 8N ED +36 180
>p1: TENDWOR 4D WO. +25 189
>p2: IUEPONX N1 EXPO +51 231
>p1: TENDRSI C6 .NDITERS +72 261
>p2: IUNTSE? B9 lUTEINS +77 308
>p1: OORANAT 15B .ANTOOR +24 285
>p2: NIECE?M N8 .MCEEINg +84 392
>p1: AMAAENR M12 AMA +22 307
>p2: ALWIGAU L12 WAG +35 427
>p1: AENRAYP 14F PYA +31 338
>p2: LIAUGNR 11M L.U +9 436
>p1: ENRAZBD 3C ZAR. +43 381
>p2: IAGNR M3 AR +18 454
>p1: ENBD G7 B.END +19 400
>p1:  (IGN) +8 408
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: NOIONFI H6 FOIN +14 14
>p2: IEWDYAE 6F WI.EY +30 30
>p1: ONIJAEE 5D JIAO +29 43
>p2: DAESSNN K3 DANS +25 55
>p1: NEEEGDI L1 GEED +25 68
>p2: ESNNEIO D3 EN.OIN +28 83
>p1: NEIVZTU 3H EVI..NT +30 98
>p2: SE?YNTC 10H STENChY +79 162
>p1: ZUWTCML H1 CL.W +39 137
>p2: AUOAEXL 8A AXO.AL +39 201
>p1: ZUTMRID 1L .RIZ +42 179
>p2: UEEROIA L10 .URIAE +18 219
>p1: UTMDT?T 15H TUTT.D +21 200
>p2: EOTRMDF 7A MOT.F +32 251
>p1: M?LAEEA 14B MALEAtE +72 272
>p2: ERDEGLV 15A VEG +28 279
>p1: POROIHA D10 HOOP.A +33 305
>p2: RDELPUU C1 PUDU +22 301
>p1: RISBHGI 13F BIG +17 322
>p2: RELRAOQ J2 Q. +31 332
>p1: RSHIRSE 1A HI.S +30 352
>p2: RELRAOB 9B OR +17 349
>p1: RRSEK 7G K.R +28 380
>p2: ELRAB N10 .ERBA +20 369
>p1: RSE E7 ..RES +25 405
>p1:  (L) +2 407
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: NDNERIA H2 NARDINE +68 68
>p2: VEOYEAB G5 OBEY +25 25
>p1: EOHNFIJ 3C FEIJO. +34 102
>p2: VEAIRIE 5E AV..IRE +44 69
>p1: HNQIOAO 2B QI +27 129
>p2: IEELTSW C1 W..ELIEST +67 136
>p1: HNOAOOG B6 HOO +31 160
>p2: HEASALO A5 AAHS +42 178
>p1: NAOGEVG I7 GAVE +26 186
>p2: ELOEIAN H10 OLEINE +23 201
>p1: NOGPRRD 4K PRONG +24 210
>p2: AKITONP O4 .OPIK +36 237
>p1: RDEBALR 13G R.BALDER +80 290
>p2: ATNLTCS 4B L.T +10 247
>p1: ODU?MM? M7 cOMMUn.D +64 354
>p2: ANTCSZU M3 C.Z +28 275
>p1: YTITTEU N9 YET +23 377
>p2: ANTSUCX J13 .X +25 300
>p1: ITTUDUI K12 U.U +12 389
>p2: ANTSUCG 2H .UG +8 308
>p1: ITTDIFA G11 AF.IT +19 408
>p2: ANTSCES D9 ASCENTS +72 380
>p2:  (TDINWAR) +22 402
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: RCUATOH H8 COUTH +28 28
>p2: MAHVDUO I12 OVUM +18 18
>p1: RAISDLE 15F DIS.ALER +86 114
>p2: AHDFJEI 14A JEHADI +43 61
>p1: BGTTEOR 13B BOT +26 140
>p2: FAPNN?E 12C FEN +27 88
>p1: GTERLIS 12G G..STLIER +78 218
>p2: APN?AAR M6 PARANo.A +72 160
>p1: ILZWDQC 10G Q.IZ +42 260
>p2: UABERII O11 U.BIA +21 181
>p1: LWDCEEX 8L C.EW +36 296
>p2: ERIATON 8A ANORETI. +83 264
>p1: LDEXDYN 9C XED +41 337
>p2: GKYGOEN 15A OY +50 314
>p1: LDYNWRA E5 WYL.. +24 361
>p2: GKGENPI 7A KEP +35 349
>p1: DNRAIOT N2 RATION.D +83 444
>p2: GGNI?LR 3H GaNGLI.R +68 417
>p1: SAETOSU H1 TO.UES +24 468
>p2: IVMEEEF O1 FE.E +29 446
>p1: ASON F6 OA. +14 482
>p2: IVME L1 VI.E +22 468
>p1: SN 14I .N +8 490
>p2: M G7 M. +15 483
>p2:  (S) +2 485
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: RCZTREN H8 NERTZ +48 48
>p2: T?TOISR 10B TRaITO.S +61 61
>p1: CRVUAGS D8 GU.VA +20 68
>p2: VHOTFMP G7 MOF. +27 88
>p1: CRSBAAS I2 SCARABS +70 138
>p2: VHTPAGI F6 PHT +25 113
>p1: NGQURTE 2F QUE.T +36 174
>p2: VAGIBIX J6 XI +54 167
>p1: NGRETMN 4H M.RGENT +26 200
>p2: VAGBIK? L1 GIV.BAcK +74 241
>p1: NWILSIA 8L .IWI +33 233
>p2: AOECILI 12H .OECIA +34 275
>p1: NLSADEW B8 WE.LANDS +74 307
>p2: LIOIANY A5 INLAY +44 319
>p1: INEAOEP 15B .ENOPIA +30 337
>p2: OIAEYUD 13M YOU +22 341
>p1: EENHOEU A12 HUE +24 361
>p2: IAEDLLD 14H DIALLED +87 428
>p1: ENOEOEF 5K O.OE +22 383
>p2: DROERJ 14E JO +26 454
>p1: NEEF 9M FEN +26 409
>p2: DRER 7L .RED +22 476
>p1: E C10 .E +8 417
>p1:  (R) +2 419
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: ?TESPSE H2 SEPTEtS +72 72
>p2: PTAINEU 8H .UPINATE +83 83
>p1: EIGGIOO 4H .IGGIE +20 92
>p2: NOQJYRA N6 QA. +32 115
>p1: OOILEIA O2 AIOLI +17 109
>p2: NOJYRGO 6F JO.Y +30 145
>p1: OEEUAST J1 OUT.AS +28 137
>p2: NRGOFIO 2A ROOFING. +78 223
>p1: EEXSTBU A1 B.UX +63 200
>p2: MERLWCI M7 M.W +22 245
>p1: EESTBA? 10G BEATErS +69 269
>p2: ERLCIEA 4A .ERIC +28 273
>p1: RVCODEH H10 .CHOED +48 317
>p2: LEAENIA 11F AE.IAL +28 301
>p1: RVANDVK 12K DRANK +34 351
>p2: ENIMEOR 15H .OMINEER +86 387
>p1: VVTFNWU 13G V.W +17 368
>p2: YTLZOAR N1 AZO +48 435
>p1: VTFNUDL 12C FUND +19 387
>p2: YTLRRNE C1 L.R.Y +16 451
>p1: VTLHD E1 D.T.H +22 409
>p2: TRNE 13B TEN +18 469
>p1: VL M12 .L +4 413
>p2: R C12 ..R +6 475
>p2:  (V) +8 483
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: OARSJBI H6 JOB +24 24
>p2: OOGRT?X I5 GOX +45 45
>p1: ARSIHCE G7 CAHIERS +89 113
>p2: ORT?EEL 13G .ELEcTOR +66 111
>p1: ENTOAEI J4 TOEA +34 147
>p2: AIOPLTI K1 PATIO +24 135
>p1: NEIAALS L1 ALIEN +32 179
>p2: LIIEAAI 2J A..II +14 149
>p1: ASUINYE 12D UNA.Y +33 212
>p2: LEAIKUQ N10 QUI.K +76 225
>p1: SIEOUET 15K TOUSE +37 249
>p2: LEADRDH N1 D.HEDRAL +65 290
>p1: IETENLN K7 EN +16 265
>p2: IOEVUNE 11A OVINE +22 312
>p1: ITELNBM A8 INT.MB +39 304
>p2: UEA?YWO O7 YOW +38 350
>p1: ELRSRVD 10F V.RL +15 319
>p2: UEA?GDM A8 ......ED +39 389
>p1: ESRDCWI H12 ..WS +30 349
>p2: UA?GMZN 14J MU +22 411
>p1: ERDCIEF M6 EF +24 373
>p2: A?GZNSA B6 ZAS +34 445
>p1: RDCIEFG 12M G.F +14 387
>p2: ?GNAPTR 1G GRAP.. +37 482
>p1: RDCIE B11 .IED +30 417
>p2: ?NT 13A ..NT +15 497
>p1: RC 8F C.. +7 424
>p2: ? 6B .a +10 507
>p2:  (R) +2 509
#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: DAIPOMZ H4 DIAZO +34 34
>p2: VUIO?AU 4D AVOI. +18 18
>p1: PMXAOER I6 MAX +38 72
>p2: U?UH?QN F2 QU.tH +44 62
>p1: POEREIG G8 PEROGIE +74 146
>p2: U?NTBWP 11D UPB.W +24 86
>p1: TIESAOG D8 AGO.TIES +72 218
>p2: ?NTLYOS 13F N.TrOSYL +70 156
>p1: NLEGDTE L8 GENTL. +24 242
>p2: FDTETRR 14B TR.F +14 170
>p1: DEIRNJN 10J JI.N +27 269
>p2: DETRRIS N9 DIREST +43 213
>p1: DERNVCE 8A DEV. +24 293
>p2: RBSMDCY B5 CYB.R +20 233
>p1: RNCEAEL 4D .....ANCE +30 323
>p2: SMDAUFE O6 FUMES +46 279
>p1: RELIUHE H11 .I.HE +45 368
>p2: DANNIOL N1 LADINO +25 304
>p1: RLUEAEE C6 EA.E +24 392
>p2: NOORIKA 1L KO.O +39 343
>p1: RLUETWA 3L WU. +19 411
>p2: NRIA F2 .....A +17 360
>p1: RLETA E4 .EAL +23 434
>p2: NRI 8G ...IN. +16 376
>p1: RT L3 ..T +6 440
>p2: R 6A R.. +6 382
>p2:  (R) +2 384
