#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: BEYAALE H8 BELAY +28 28
#note Time: 5
>p2: SURNNTO 13B TURNONS +77 77
#note Time: 21
>p1: AEAIYON 14E AYE +31 59
#note Time: 23
>p2: WFRROUT 15G WORT +27 104
#note Time: 19
>p1: AIONRMO I6 AMORINO +79 138
#note Time: 44
>p2: FRUTPDI H1 PUTRID +33 137
#note Time: 32
>p1: RSEACIG B8 ERGAS.IC +80 218
#note Time: 68
>p2: FIJ?ASL 8A F.IJoA +69 206
#note Time: 281
>p1: ITPHQVE J6 HEP +42 260
#note Time: 22
>p2: SLDBUGD J11 DUG +15 221
#note Time: 17
>p1: ITQVELE C7 Q. +21 281
#note Time: 21
>p2: SLBDRNN F6 BL.ND +18 239
#note Time: 11
>p1: ITVELEX K2 VEXIL +38 319
#note Time: 24
>p2: SRNTZI? L3 TINS +39 278
#note Time: 189
>p1: TEEEEOA 13J .OATEE +14 333
#note Time: 11
>p2: RZ?AAIC O6 ARChAIZ. +134 412
#note Time: 230
>p1: EEDHGIS 3A HEDGIES. +78 411
#note Time: 29
>p2: WEOKMVE N3 EVOKE +40 452
#note Time: 20
>p1: ONUETAF 12L FUT. +46 457
#note Time: 34
>p2: WMOLI N10 MO..L +38 490
#note Time: 19
>p1: ONEA 15A O.EAN +27 484
#note Time: 13
>p1:  (WI) +10 494