#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: XLTODOS H6 LOX +20 20
#note Time: 43
>p2: TIAUZEE 6H .AZE +33 33
#note Time: 143
>p1: TDOSIEN G7 DO +19 39
#note Time: 445
>p2: TIUENEG F8 GUNITE +20 53
#note Time: 262
>p1: TSIEN?U L3 NEUSTIc +78 117
#note Time: 5250
>p2: EUKNBN? E11 BUNK +32 85
#note Time: 2043
>p1: OBATNIL 4E TAILBON. +61 178
#note Time: 838
>p2: EN?VMYA 3K E.VY +22 107
#note Time: 2501
>p1: SIEOWOR 15D WOOER +47 225
#note Time: 659
>p2: N?MAELS 14H ALMSmEN +80 187
#note Time: 4545
>p1: SIAADIQ 5D QAID +37 262
#note Time: 777
>p2: HYPVLRW 8J WH.RLY +45 232
#note Time: 842
>p1: SAIIEAT 2N AI +14 276
#note Time: 1025
>p2: PVCTEGA 1L VEGA +49 281
#note Time: 1041
>p1: SIEATIE 9K I.E +11 287
#note Time: 961
>p2: PCTPOAH D10 POP +29 310
#note Time: 1017
>p1: SATIEFI H1 FAI. +21 308
#note Time: 1049
>p2: CTAHIGR 15M HAG +28 338
#note Time: 1272
>p1: STEIEDS 6B STIED +34 342
#note Time: 1096
>p2: CTIRRJF 10H RIFT +21 359
#note Time: 1153
>p1: ESMORTN 2B ONSTRE.M +74 416
#note Time: 1356
>p2: CRJEERU 13H JEU +28 387
#note Time: 1331
>p1: CAOD 12J CODA +21 437
#note Time: 1255
>p1:  (CRER) +12 449