#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: TRELIHA H6 LATHIER +72 72
#note Time: 104
>p2: URDEELE G7 DUEL +23 23
#note Time: 179
>p1: UOIAPOZ F4 OUZO +37 109
#note Time: 158
>p2: REEUWTO 4F .UTWORE +22 45
#note Time: 231
>p1: IAPAEJA 3J JAPE +41 150
#note Time: 200
>p2: EEIULAT 5K ETUI +19 64
#note Time: 259
>p1: IAAGRXT N2 ART.GI +36 186
#note Time: 228
>p2: ELAEYVA O1 LAY +38 102
#note Time: 233
>p1: AXNMOCE M7 MOXA +31 217
#note Time: 261
>p2: EEVAGNA L8 GENEVA +40 142
#note Time: 228
>p1: NCEIIEE O6 ICE +25 242
#note Time: 278
>p2: ADRAO?I 12A RADIAtO. +68 210
#note Time: 1599
>p1: NIEERID 13B DENIER +33 275
#note Time: 405
>p2: RWGDEBT 14F WEB +32 242
#note Time: 402
>p1: IQB?SLS B10 Qu..S +68 343
#note Time: 941
>p2: RGDTAPO N10 PAGOD +41 283
#note Time: 357
>p1: IBLSECK D7 ICEBL..KS +71 414
#note Time: 434
>p2: RTNVSFH 13K F.V.R +22 305
#note Time: 450
>p1: FYIISTN 15H YIN +39 453
#note Time: 337
>p2: TNSHOON 8A NOT.H +30 335
#note Time: 235
>p1: FISTMN 15L FIST +43 496
#note Time: 410
>p2: SON O11 NO. +10 345
#note Time: 186
>p1: MN 5E M.N +12 508
#note Time: 160
>p1:  (S) +2 510