#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: YWAFUUO H6 FOU +12 12
#note Time: 16
>p2: OADHCSE I2 COHEADS +78 78
#note Time: 197
>p1: YWAUHEN J3 WANY +47 59
#note Time: 154
>p2: X?MFIRI G8 MIX +18 96
#note Time: 497
>p1: UHEETEB F6 THEBE +35 94
#note Time: 86
>p2: ?FRIYMO E10 RIMY +28 124
#note Time: 1860
>p1: UENTPIE 12A UPTI.E +22 116
#note Time: 237
>p2: ?FOIERN C7 INFEc.OR +80 204
#note Time: 3824
>p1: NEGEZON 8A ZO.E +42 158
#note Time: 173
>p2: P?UOVNC 4I ..VOC +26 230
#note Time: 1112
>p1: NGENAEI M2 IN.AGE +20 178
#note Time: 188
>p2: P?UNNAB 14A BU.N +12 242
#note Time: 1216
>p1: NEIEVDI 15D ENDIVE +36 214
#note Time: 174
>p2: P?NASJR 14I PRAJNaS +88 330
#note Time: 1623
>p1: IRQAETL E5 QI +24 238
#note Time: 447
>p2: ADWAGOA 15K WOAD +28 358
#note Time: 147
>p1: RAETLTL 11G TALLER +25 263
#note Time: 263
>p2: AGADSEI O12 DI.S +48 406
#note Time: 340
>p1: TGTEIRO 12H GOITER +33 296
#note Time: 280
>p2: AGAELSU K2 LE.S +26 432
#note Time: 311
>p1: TTAKLOR 10K LARK +24 320
#note Time: 249
>p2: AGAU A8 .AG +13 445
#note Time: 149
>p1: TTO N5 TOT +14 334
#note Time: 78
>p1:  (AU) +4 338