#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: B?EEIIA -EII +0 0
#note Time: 243
>p2: VIITITO H6 TITI +8 8
#note Time: 11
>p1: B?EAIAA G7 BAA +21 21
#note Time: 574
>p2: VIOOBEU I5 VIBE +27 35
#note Time: 117
>p1: ?EIAOOO -IOOO +0 21
#note Time: 502
>p2: OOUWJOD 5I .ODOU +18 53
#note Time: 104
>p1: ?EADGWZ J4 D.ZE +74 95
#note Time: 864
>p2: WJOIOAT 3I JAW +36 89
#note Time: 160
>p1: ?AGWLOV 2K AVOW +25 120
#note Time: 887
>p2: OIOTREE 1N OE +11 100
#note Time: 198
>p1: ?GLKYAE 1G LEAKY +45 165
#note Time: 977
>p2: IOTREFD M4 O.TFIRED +67 167
#note Time: 256
>p1: ?GOIGRT 4L G.GO +20 185
#note Time: 1441
>p2: RPAAEUP L8 PAREU +34 201
#note Time: 251
>p1: ?IRTCIS O4 .RChITIS +77 262
#note Time: 1491
>p2: APSILUU K9 LIP +28 229
#note Time: 352
>p1: ?LOQNDH J10 HOLD +38 300
#note Time: 820
>p2: ASUUYRM 14J SAURY +31 260
#note Time: 288
>p1: ?QNSENL -QN +0 300
#note Time: 984
>p2: UMNHERF F8 FRENUM +23 283
#note Time: 351
>p1: ?SENLRE 14B fLENSER +80 380
#note Time: 1746
>p2: HSIGTNX D14 .X +17 300
#note Time: 365
>p1: QCAANNN D11 ANN.. +24 404
#note Time: 165
>p2: HSIGTNE C5 NIGHEST +66 366
#note Time: 471
>p1: QCANIOM 6B Q. +31 435
#note Time: 444
>p2: EET 8A ET. +18 384
#note Time: 150
>p1: CANIOM H12 CO.M +33 468
#note Time: 299
>p2: E K9 ...E +9 393
#note Time: 302
>p2:  (ANI) +6 399