#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: TFGYORE H4 FOGEY +32 32
#note Time: 45
>p2: ?SIDDNN 6A SNeDDIN. +64 64
#note Time: 458
>p1: TRLXMGE C3 REM.X +42 74
#note Time: 125
>p2: OPEONEC A2 POCO.EN +42 106
#note Time: 137
>p1: TLGLURN 4C .NGUL. +20 94
#note Time: 70
>p2: EII?LVE D6 .IVE +21 127
#note Time: 251
>p1: TLRAALR 10B LAR +14 108
#note Time: 67
>p2: I?LEUNP 11D sPINULE +75 202
#note Time: 339
>p1: TALRTUF J5 AFLUTT.R +71 179
#note Time: 149
>p2: OCEIIJE 12C JEE +44 246
#note Time: 124
>p1: IIDATHE 12H HI.ED +37 216
#note Time: 143
>p2: OCIITSA C12 .IAO +22 268
#note Time: 200
>p1: IATQIOE 10F QI +64 280
#note Time: 144
>p2: CITSWNO 14B W.INSCOT +80 348
#note Time: 215
>p1: ATIOEIR I8 OI +12 292
#note Time: 249
>p2: SAOGRVU 15H SAVOUR +38 386
#note Time: 188
>p1: ATEIRAT 12B A... +11 303
#note Time: 169
>p2: GZARYME N12 MAZY +49 435
#note Time: 193
>p1: TEIRATA O6 ARIETTA +79 382
#note Time: 182
>p2: GREKEHA N2 GREEK +56 491
#note Time: 186
>p1: OTBESDW 15A WO.D +40 422
#note Time: 217
>p2: HAB K3 BAH +26 517
#note Time: 93
>p2:  (TBES) +12 529