#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: BSTFWIO H6 BOW +16 16
#note Time: 34
>p2: UJR?KHL 7G J.UK +24 24
#note Time: 285
>p1: STFIEIM K7 SEMIFIT +90 106
#note Time: 98
>p2: R?HLGGE 8K .GGER +27 51
#note Time: 908
>p1: AYUULIL M8 .LUILY +22 128
#note Time: 116
>p2: ?HLXEDA J9 AXEL +63 114
#note Time: 1696
>p1: AUAAWTI N13 AWA +17 145
#note Time: 100
>p2: ?HDYGUR O2 RoUGHD.Y +66 180
#note Time: 971
>p1: UATIDOA 2I AUDITO. +20 165
#note Time: 208
>p2: OVDOSIT 1E OVOID +30 210
#note Time: 194
>p1: AELCR?A 15H ARChAE.L +140 305
#note Time: 2161
>p2: STZCEOS L1 Z.TS +46 256
#note Time: 204
>p1: EVNAPQE 3F VEEP +22 327
#note Time: 141
>p2: CEOSHSE G7 .OES +17 273
#note Time: 152
>p1: NAQNBOI 14D NIQAB +40 367
#note Time: 208
>p2: CHSEOTE 15A OCHE +33 306
#note Time: 300
>p1: NOTIEOT F8 TOO +17 384
#note Time: 216
>p2: STERNID 9I D.. +8 314
#note Time: 373
>p1: NIETIEP 1L .IP +20 404
#note Time: 218
>p2: STERNIR 13M ..R +6 320
#note Time: 250
>p1: NETIEFE 11C FEET +18 422
#note Time: 174
>p2: STENIRA 2A RETINAS +84 404
#note Time: 504
>p1: NIERNNM 12A MIEN +27 449
#note Time: 153
>p2: NA 1A AN +14 418
#note Time: 123
>p2:  (RNN) +6 424