#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: EWLSEAN H7 WE +10 10
#note Time: 5
>p2: UNDMXTI 9C UNMIXT +30 30
#note Time: 5
>p1: LSEANYF 10E EF +30 40
#note Time: 13
>p2: DARDOLA E5 ALAR..D +40 70
#note Time: 8
>p1: LSANYOE D11 ONLAY +27 67
#note Time: 19
>p2: DORWIPP 15A PIP. +33 103
#note Time: 10
>p1: SEOO?RC 13B CO.ORErS +72 139
#note Time: 149
>p2: DORWGIO H12 G.OW +27 130
#note Time: 14
>p1: AEET?GO 14H .OGAmETE +76 215
#note Time: 119
>p2: DRIOJSY O8 JOYRID.S +230 360
#note Time: 17
>p1: TIMURES I2 MUSTIER +69 284
#note Time: 38
>p2: UICETVL K9 VICTU.L +24 384
#note Time: 27
>p1: DTVIEHA D1 HIVED +35 319
#note Time: 29
>p2: EEEUQOI 5I .OQUE +28 412
#note Time: 8
>p1: TABBTRF J5 .FT +33 352
#note Time: 12
>p2: EEIADEA 2I .EDIAE +22 434
#note Time: 10
>p1: ABBTROE 1A BAT.ROBE +185 537
#note Time: 21
>p2: EAZGRKN 1L KARN +54 488
#note Time: 15
>p1: SINHNIA 3L SHIN +36 573
#note Time: 11
>p2: EZGANL 10I AZ.NE +34 522
#note Time: 11
>p1: NIA 13M AI. +14 587
#note Time: 11
>p2: GL N12 G.. +7 529
#note Time: 6
>p1: N N1 ...N +4 591
#note Time: 5
>p1:  (L) +2 593
