#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: AAOEASA -AAOAA +0 0
#note Time: 1
>p2: EREIAOA H4 AERIE +12 12
#note Time: 3
>p1: ESRNEL? 5E SER.NELy +78 78
#note Time: 233
>p2: OAETEII 6H .ETIA +16 28
#note Time: 16
>p1: OWIEDSG 4A WODGE +30 108
#note Time: 30
>p2: OEIBULI 3A OBI +25 53
#note Time: 18
>p1: ISMRZAL F4 S.Z +43 151
#note Time: 24
>p2: EULIXHT I8 XU +19 72
#note Time: 15
>p1: IMRALAT J9 MARTIAL +67 218
#note Time: 26
>p2: ELIHTNN A2 T..LINE +30 102
#note Time: 53
>p1: LTAPORN 14D PATRON.L +62 280
#note Time: 53
>p2: HNUAOGJ 15A JUGA +44 146
#note Time: 38
>p1: EDHSG?I 15H DE.IGHtS +189 469
#note Time: 378
>p2: HNONEDP G7 PHON +33 179
#note Time: 38
>p1: AIDYICQ 11C ACIDY +35 504
#note Time: 20
>p2: NEDATOR 12H AT.ORNED +74 253
#note Time: 72
>p1: IQFOIYN M9 FIN.Y +30 534
#note Time: 22
>p2: AVOUETC O7 COUVA.E +39 292
#note Time: 49
>p1: QOIORFK D8 FRO.K +36 570
#note Time: 27
>p2: TBVUWMS 10A UMB.S +21 313
#note Time: 23
>p1: QIOEE L8 QI +26 596
#note Time: 15
>p2: TVW C2 V.. +7 320
#note Time: 11
>p1: OEE C9 O.. +9 605
#note Time: 5
>p2: TW J4 W.. +6 326
#note Time: 9
>p1: EE C2 ...E +8 613
#note Time: 6
>p2: T 6A .T +4 330
#note Time: 6
>p2:  (E) +2 332