#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: IEIENE? -IEE +0 0
#note Time: 158
>p2: N?VSEIO H2 ENVIOuS +76 76
#note Time: 638
>p1: INE?GII 8A IGNIfIE. +77 77
#note Time: 645
>p2: CTFWTRU 2G W.FT +12 88
#note Time: 97
>p1: ATIEPNE I2 .E +9 86
#note Time: 228
>p2: CTRUAES 5E SUR.CATE +90 178
#note Time: 369
>p1: ATIPNEN 6D NIP +23 109
#note Time: 314
>p2: NUGSHOL 4L HUNG +30 208
#note Time: 175
>p1: ATENLAX N2 AN.EX +56 165
#note Time: 143
>p2: SOLTOAO 6M O.O +10 218
#note Time: 125
>p1: TLAKCIB J4 T.ILBACK +74 239
#note Time: 173
>p2: SLTAOVO O1 VLO. +28 246
#note Time: 225
>p1: TTAIDBQ 9I Q.T +22 261
#note Time: 95
>p2: STAOAEY 8J .AYEST +47 293
#note Time: 189
>p1: TAIDBGD 11J .ITBAG +26 287
#note Time: 160
>p2: OAEAZLM 10N ZA +65 358
#note Time: 190
>p1: DDYOEER 12K DEY +28 315
#note Time: 143
>p2: OEALMEN 7J .EONE +32 390
#note Time: 225
>p1: DOERUAR 13L DEAR +30 345
#note Time: 210
>p2: ALMMWDH G7 M.WL +22 412
#note Time: 136
>p1: OURRRSO E8 .UROR +8 353
#note Time: 158
>p2: AMDHIFD 12C DI.HAM +30 442
#note Time: 194
>p1: RSOARUO H10 AR.ORS +26 379
#note Time: 223
>p2: FDLJIEE 13B JEFE +44 486
#note Time: 222
>p1: UOP 14B OP +32 411
#note Time: 129
>p2: DLI I9 .I +17 503
#note Time: 82
>p1: U C8 .U +3 414
#note Time: 116
>p1:  (DL) +6 420