#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: NOOEARV H4 NOVAE +18 18
#note Time: 4
>p2: TUGPGEE 4H .UGGET +16 16
#note Time: 8
>p1: ORDHUEI K1 DOU.HIER +76 94
#note Time: 24
>p2: PECDWIO 2J W.OPIE +38 54
#note Time: 25
>p1: HTUOEGD J8 OUGHTED +72 166
#note Time: 20
>p2: CDSQO?X J4 .OX +57 111
#note Time: 123
>p1: LIEZKIA G7 ZA +44 210
#note Time: 19
>p2: CDSQ?NL N1 Q. +11 122
#note Time: 94
>p1: LIEKIMN K10 IMINE +38 248
#note Time: 19
>p2: CDS?NLY 12H LY..C +22 144
#note Time: 119
>p1: LKPNTOR H11 P.ONK +33 281
#note Time: 22
>p2: DS?NJMS 13G J. +17 161
#note Time: 74
>p1: LTREINI 3K .NI +19 300
#note Time: 37
>p2: DS?NMSC 15K SCeND +38 199
#note Time: 107
>p1: LTREIAT 1G TRIA. +23 323
#note Time: 46
>p2: MSUEEND 14M MU +15 214
#note Time: 23
>p1: LETAATE 13M ETA +17 340
#note Time: 15
>p2: SEEND?W 15A NEWSDEs. +98 312
#note Time: 195
>p1: LATELII 2B ILLITE +18 358
#note Time: 30
>p2: FAAOYBT D1 F.YBOAT +38 350
#note Time: 22
>p1: AREIALS E4 AERIALS +76 434
#note Time: 43
>p2: AOBRVAR O7 ARAROB. +36 386
#note Time: 22
>p1: ESFR 14E EF +29 463
#note Time: 15
>p2: V 6C V.. +6 392
#note Time: 11
>p2:  (SR) +4 396