#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: YR?UATE H6 EsTUARY +76 76
#note Time: 114
>p2: PENBNII 12D PINE. +20 20
#note Time: 14
>p1: ZODIUTH 11B DHUTI +28 104
#note Time: 21
>p2: BNIARDQ F10 Q..DAR +38 58
#note Time: 29
>p1: ZOMGORC 13A MOZO +35 139
#note Time: 16
>p2: BNIOOSB 15F .IBBON +30 88
#note Time: 20
>p1: GRCVEOS L12 VOGS +30 169
#note Time: 31
>p2: OSUNWYT 13K Y.W +18 106
#note Time: 30
>p1: RCEAETM N7 CREMATE +77 246
#note Time: 45
>p2: OSUNTFE 8L FO.T +33 139
#note Time: 61
>p1: GEIARIC 14J GI. +22 268
#note Time: 39
>p2: SUNEDDI O13 DUD +27 166
#note Time: 42
>p1: EARICIE A12 E.IC +27 295
#note Time: 27
>p2: SNEIFRO B13 .F +20 186
#note Time: 76
>p1: ARIEHAU I8 AHI +23 318
#note Time: 29
>p2: SNEIROE 10B OE +14 200
#note Time: 54
>p1: REAUEIN J6 EAU +8 326
#note Time: 40
>p2: SNIRELI K1 INLIERS +68 268
#note Time: 40
>p1: REINL?A 1H bIL.NEAR +122 448
#note Time: 876
>p2: GJTAXRL A8 TAJ +40 308
#note Time: 18
>p1: EOAOEKT 2G KETO.E +21 469
#note Time: 18
>p2: GXRLAEW 4H WAX.ER +40 348
#note Time: 30
>p1: AOPSVSN M11 PA.S +25 494
#note Time: 24
>p2: GLLN L4 .NG +10 358
#note Time: 7
>p1: OVSN 6F VO. +14 508
#note Time: 7
>p2: LL N1 .LL +6 364
#note Time: 8
>p2:  (SN) +4 368
