#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: TVEEAIE H4 VITAE +24 24
#note Time: 27
>p2: GUYEOPA G5 GUY +25 25
#note Time: 186
>p1: EETARHE I6 EH +25 49
#note Time: 192
>p2: EOPATOH F7 ATOP +22 47
#note Time: 187
>p1: ETAREOJ E9 JOE +33 82
#note Time: 237
>p2: EOHESXO 12A HEXOSE +51 98
#note Time: 199
>p1: TARENKO A12 .ONK +33 115
#note Time: 511
>p2: OWUTIFC 13C IF +33 131
#note Time: 377
>p1: TAREIOA G9 TAO +20 135
#note Time: 449
>p2: OWUTCRL 11G .UTCROW +24 155
#note Time: 447
>p1: REIAAAD B14 AA +14 149
#note Time: 491
>p2: LI?SNNM N8 NIMS +25 180
#note Time: 2353
>p1: REIADDN O3 DRAINED +89 238
#note Time: 797
>p2: L?NAEIB L6 tAILB.NE +70 250
#note Time: 9815
>p1: TSELAIA M10 A. +12 250
#note Time: 1203
>p2: BOWEOIV 3K VOWE. +24 274
#note Time: 867
>p1: TSELIAE J3 AE +15 265
#note Time: 1211
>p2: BOILSNI 14J BISON +36 310
#note Time: 1072
>p1: TSLIEZD O12 ZEST +77 342
#note Time: 1088
>p2: LIPIRNY 15G PILY +34 344
#note Time: 971
>p1: LIDCULR K5 CULL +17 359
#note Time: 1023
>p2: IRNQMEG 6N Q. +31 375
#note Time: 1335
>p1: IDRRURE E4 DURR +21 380
#note Time: 1176
>p2: IRNMEGD M13 M. +16 391
#note Time: 1346
>p1: IREFTG? 2D REFIGhT +75 455
#note Time: 3008
>p1:  (IRNEGD) +16 471