#character-encoding UTF-8
#player1 p1 p1
#player2 p2 p2
>p1: ADEEOUV H6 UVEA +14 14
>p2: AAEIKNR G9 KA +22 22
>p1: DEOOQYZ F7 DOOZY +76 90
>p2: AEEINRT E1 ARENITE +67 89
>p1: AEGINQX 1E .XING +39 129
>p2: ADHIMOU 4A HUMA.OID +90 179
>p1: ?AELNQT 3G QAT +47 176
>p2: CEEINOS J3 SENECIO +74 253
>p1: ?EFLNOR A4 .ORNFELs +89 265
>p2: AACEMRU D1 MA +28 281
>p1: AEPSTWW K9 WAW +23 288
>p2: ACDEIRU 2A CUR..I +31 312
>p1: EEPSTTV L8 VET +18 306
>p2: ABDEFOR D7 FORBADE +85 397
>p1: AENPSTY C11 PAY +33 339
>p2: EEILPST 12H EPISTLE +80 477
>p1: EJNRSST N10 JE.RS +56 395
>p2: ?DEGHLO H11 H.DGE +30 507
>p1: BILNSTT B12 BLIN +24 419
>p2: ?LNOORU 3B LON. +27 534
>p1: GIISTT A14 GI +18 437
>p2: ?ORU M12 .OUR +14 548
>p1: ISTT 11C ..T. +18 455
>p2: ? J3 .......s +11 559
>p2:  (STI) +6 565
