Bot 1 vs Bot 2
EAKROLO/H4 : KAROO        +028/028
R?AIECI/6C : CRItE(R)IA   +061/061
ELDTGIC/K4 : GILD         +022/050
APTNRIT/G8 : TRIPTAN      +063/124
ETCOLTF/15E: CLEFT        +040/090
OMTMIOU/11F: O(P)TIMUM    +026/150
OTEALHN/14I: ANETHOL      +076/166
OIUAWGU/O12: WA(L)I       +033/183
HBRAEAQ/C2 : BREA(C)H     +034/200
OUGUJNZ/10D: GOJ(I)       +053/236
AQERAIY/13I: QI           +045/245
UUNZSSE/4A : ZE(E)S       +046/282
AERAY?E/2C : (B)AYAdEER   +066/311
UUNSPNS/8K : SUNUP        +031/313
EDYDONV/1D : DOYEN        +055/366
NSNIESL/A4 : (Z)EINS      +042/355
DVIUBEO/L1 : BOVID        +037/403
NSLAEFO/I4 : AL(I)F       +028/383
UERDTWV/12C: DUVE(T)      +028/431
NSEOGEX/10J: EXOGEN       +037/420
RTW    /E5 : W(I)T        +012/443
S      /J13: (IN)S        +014/434
2*(R) +2/436
